1|집사부일체 139회 1부 전타이틀_P20200927V00047_HR|00:00:10.000|00:00:16.016|00:00:06.016|/집사부일체 139회 1부 전타이틀_P20200927V00047_HR|mono-8
2|집사부일체 139회 다음주예고 최종_P20200920V00055_HR|00:00:10.000|00:01:01.061|00:00:51.061|/집사부일체 139회 다음주예고 최종_P20200920V00055_HR|mono-8
■ 3 ▶|집사부일체 140회 1부 전타이틀_P20201004V00030_HR|00:00:10.000|00:00:16.016|00:00:06.016|/집사부일체 140회 1부 전타이틀_P20201004V00030_HR|mono-8
4|집사부일체 139회 재방 1부 전타_P20201002V00025_HR|00:00:10.000|00:00:21.355|00:00:11.355|/집사부일체 139회 재방 1부 전타_P20201002V00025_HR|mono-8
5|[2020-12-09]생방송투데이2부전PCM (150초)(수)PDS0921-후CM--[2020-12-09_15;23;33]|00:00:00.000|00:01:11.071|00:01:11.071|/[2020-12-09]생방송투데이2부전PCM (150초)(수)PDS0921-후CM--[2020-12-09_15;23;33]|mono-8
6|sbscm|00:00:00.000|00:01:11.071|00:01:11.071|/sbscm|mono-8
7|[2020-12-09]생방송투데이2부전PCM (150초)(수)PDS0921-전PCM--[2020-12-09_15;22;36]|00:00:00.000|00:01:41.101|00:01:41.101|/[2020-12-09]생방송투데이2부전PCM (150초)(수)PDS0921-전PCM--[2020-12-09_15;22;36]|mono-8
8|[2020-11-27]생방송투데이2부전PCM (150초)(금)PDS0921-후CM--[2020-11-27_15;34;33]|00:00:00.000|00:01:11.071|00:01:11.071|/[2020-11-27]생방송투데이2부전PCM (150초)(금)PDS0921-후CM--[2020-11-27_15;34;33]|mono-8
9|[2020-11-27]생방송투데이2부전PCM (150초)(금)PDS0921-전PCM--[2020-11-27_15;33;14]|00:00:00.000|00:01:41.101|00:01:41.101|/[2020-11-27]생방송투데이2부전PCM (150초)(금)PDS0921-전PCM--[2020-11-27_15;33;14]|mono-8
10|[2020-12-10]생방송투데이2부전PCM (150초)(목)PDS0921-후CM--[2020-12-10_15;20;42]|00:00:00.000|00:01:11.071|00:01:11.071|/[2020-12-10]생방송투데이2부전PCM (150초)(목)PDS0921-후CM--[2020-12-10_15;20;42]|mono-8
11|sbscm2|00:00:00.000|00:01:11.071|00:01:11.071|/sbscm2|mono-8
12|IBC MCR PGM-SHORT TRACK_20180210-193632|00:11:19.579|00:53:35.713|00:42:16.134|/IBC MCR PGM-SHORT TRACK_20180210-193632|mono-8
13|IBC MCR PGM-SHORT TRACK_20180210-193632|01:18:37.613|01:31:40.595|00:13:02.982|/IBC MCR PGM-SHORT TRACK_20180210-193632|mono-8
14|2|00:02:42.662|00:23:50.629|00:21:07.967|/2|mono-8
